# FRONTEND
BACKEND_URL=http://backend:3001
NEXT_PUBLIC_BACKEND_URL=http://backend:3001
NEXT_PUBLIC_DOMAIN=fashion-ai.tongducthanhnam.id.vn/

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBmNGZkYjQxOWY1NTA5MjdhYTZiMzIyMjAzNWYxZjZlYTY5ZmVmMjEyMGMxZGNlZjA2NmQ0YmJiNDc0NjU4ODciLCJhcHBJZCI6IndqNWp2Y3F2bDciLCJyZWdpb25zIjpbInNlYTEiXX0='
